{
  "History": {
    "DatabaseType": "HISTORY",
    "DatabaseDc": "KDEP"
  },
  "LdapSecurity": {
        "ConnectedAsAdmin": true
  },
  "SqlLite": {
    "AaAttributes": {
      "USER": [
        "kNSMVRef02"
      ],
      "ORGANISATION": [
        "kNSMVRef02"
      ]
    },
    "IndexedValues": [],
    "SerializationBlacklist": []
  },
  "MariaDB": {
    "ConnectionString": "{BDD_CONNECTION_STRING}",
    "DisableVisibility": true
  },
  "Ldap": {
    "ConnectedUserLinking": {
      "SearchAttribut": "cn",
      "BaseDn": "{LDAP_BASE_DN}"
    },
    "BacklinkPrefix": "bl_",
    "RightManagement": {
      "Profiles": {
        "USER_ANONYMOUS": -1,
        "USER_ADMIN": 2
      },
      "ProfileAttributes": [
        "kNSMVRefBL03"
      ]
    },
    "DataType": [
      {
        "Key": "USERS",
        "BaseDn": "OU=USERS",
        "Rights": {
          "User": 1,
          "Sec": 2,
          "Admin": 2
        }
      },
      {
        "Key": "racine",
        "BaseDn": "OU=ORGANISATION",
        "Discriminator": {
          "kNSString02": "Racine"
        },
        "Rights": {
          "User": 1,
          "Sec": 2,
          "Admin": 2
        }
      },
      {
        "Key": "Groupe",
        "BaseDn": "OU=ORGANISATION",
        "Discriminator": {
          "kNSString02": "Groupe"
        },
        "Rights": {
          "User": 1,
          "Sec": 2,
          "Admin": 2
        }
      },
      {
        "Key": "Objet",
        "BaseDn": "OU=ORGANISATION",
        "Discriminator": {
          "kNSString02": "Objet"
        },
        "Rights": {
          "User": 1,
          "Sec": 2,
          "Admin": 2
        }
      }
    ]
  },
  "TokenProviderOptions": {
    "JwksFilePath": "jwk.json",
    "Issuer": "{IDP_ISSUER}",
    "ConfigurationPath": "/.well-known/openid-configuration",
    "TargetEncryptionAlgorithm": "RS256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "IncludeScopes": false
      }
    }
  },
  "Cipher": {
    "Salt": "{SALT}"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5033"
      }
    }
  },
  "AllowedHosts": "*"
}