accountSecurity=S\u00e9curit\u00e9 du compte
signingIn=Mon mot de passe
linkedAccountsHtmlTitle=Authentifications externes
accountManagementWelcomeMessage=Gestion de mon compte
doSignIn=Se connecter

doDelete=Supprimer
deleteAccount=Supprimer le compte
deleteAccountSummary=Supprimer votre compte va supprimer toutes vos donn\u00e9es et vous d\u00e9connecter instantan\u00e9ment
deleteAccountWarning=Cette action est irr\u00e9versible. Toutes vos donn\u00e9es seront d\u00e9truites de mani\u00e8re permanente et irr\u00e9versible.

ipAddress=Adresse IP
refresh=Rafra\u00eechir
signOutAllDevices=Tout d\u00e9connecter

linkedAccountsTitle=Authentifications externes
linkedAccountsIntroMessage=Vous pouvez lier votre compte \u00e0 un syst\u00e8me d''authentification externe.
unlink=Ne plus associer

password-help-text=Attention, ce mot de passe est celui de votre compte local et en aucun cas celui du compte que vous utilisez au travers de FranceConnect. Il vous servira uniquement lorsque vous vous connecterez avec votre adresse mail plut\u00f4t que via FranceConnect.