:root {
    --main-color: #FFFFFF;
    --second-color: #9B2337;/* #6e1e78;*/
    --third-color: #B4BEBE;
    --link-color: #0088ce;

    --rounded-sm: 0.15rem;
    --rounded-md: 0.3rem;

    --padding-btn-x: 0.5rem;
    --padding-btn-y: 0.6125rem;

    --inner-margin-y: 0.5rem;
}

.idp-option {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.idp-option .text, .idp-option .question {
    text-align: center;
    font-size: 13px;
}


/**
 * Style boutons IDP
 */
a.generic-idp-button span {
    display: none;
}

a.generic-idp-button {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    outline: 2px solid transparent;
    outline-offset: 0;
}

a.generic-idp-button:after {
    border:none;
}

