# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v3
import=common/kns

# Look at the styles.css file to see examples of using PatternFly's CSS variables
# for modifying look and feel.
styles=css/fonts.css css/common.css css/styles.css

scripts=fetch.js welcome-page-scripts.js

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/img/logo_kns.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

locales=fr

favIcon=/img/favicon.ico