volumes:
  datas:

services:
  
  mariadb:
    image: mariadb:11
    container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${BDD_PASSWORD:-R00tP@ssw0rdK@EnEs69}
      MARIADB_USER: ${COMPOSE_PROJECT_NAME:-ksocle}
      MARIADB_PASSWORD: ${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69}
      MARIADB_DATABASE: kbase   
    volumes:
      -  datas:/var/lib/mysql/:rw
      - "./initBdd/:/docker-entrypoint-initdb.d/"
    ports:
      - ${BDD_PORT:-3306}:3306
    networks:
      - default
      - public      
  front:
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-front
      image: ${KAPP_IMAGE_FRONT:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-ksocle}:${KAPP_IMAGE_FRONT_TAG:-latest}
      ports:
      - "${KDEP_HTTP_PORT:-80}:80"
      - "${KDEP_HTTPS_PORT:-443}:443"
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          API_URL: ${WEBAPP_URL:-http://localhost}${WEBAPP_BASE_HREF:-/}api
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          BDD_CONNECTION_STRING: Server=${COMPOSE_PROJECT_NAME:-ksocle}-mariadb;Port=3306;Uid=${COMPOSE_PROJECT_NAME:-ksocle};Pwd=${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69};Database=kbase
          SALT: ${SALT:-SaltKns}
          ALLOW_BACKEND: ${ALLOW_BACKEND:-true}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: ${WEBAPP_URL:-http://localhost}${WEBAPP_BASE_HREF:-/}
          ENABLE_TLS: ${ENABLE_TLS:-false}
      volumes:
      - ./certs:/certs
      networks:
      - default
      - public

  back:
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-back
      image: ${KAPP_IMAGE_BACK:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-api-v2}:${KAPP_IMAGE_BACK_TAG:-latest}
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          API_URL: ${WEBAPP_URL:-http://localhost:8080}${WEBAPP_BASE_HREF:-/}api
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          BDD_CONNECTION_STRING: Server=mariadb;Port=3306;Uid=${COMPOSE_PROJECT_NAME:-ksocle};Pwd=KsocleP@ssw0rdK@EnEs69;Database=kbase
          SALT: ${SALT:-SaltKns}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: ${WEBAPP_URL:-http://localhost}${WEBAPP_BASE_HREF:-/}
          LDAP_USER_DN: notUseButMustSet
          LDAP_PASSWORD: notUseButMustSet
      volumes:
      - ./appsettings:/appsettings
      networks:
      - default
      - public



networks:
  default:
    driver: bridge
    internal: true
  public:
    driver: bridge
    name: public
