lastName=Nom d''usage
franceConnect=FranceConnect
franceConnectQuestion=Qu\u2019est\u002dce que FranceConnect \u003f
franceConnectDescription=FranceConnect est la solution propos\u00e9e par l\u2019\u00c9tat pour s\u00e9curiser et simplifier la connexion \u00e0 vos services en ligne

arnia=Territoires num\u00e9riques Bourgogne-Franche-Comt\u00e9
ent-eclat=ENT Eclat

loginWith=S''identifier avec

domain-not-allowed=Cette adresse email n''est pas autoris\u00e9e

# Delete account page
reauthenticate=Merci de vous r\u00e9authentifier pour continuer.