volumes:
  mariadb-datas:
    name: ${COMPOSE_PROJECT_NAME:-ksocle}-mariadb-datas

services:
  
  
  mariadb:
    image: mariadb:11
    container_name: ${KAPP_NAME:-ksocle}-mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: R00tP@ssw0rdK@EnEs69
      MARIADB_USER: ${COMPOSE_PROJECT_NAME:-ksocle}
      MARIADB_PASSWORD: KsocleP@ssw0rdK@EnEs69
      MARIADB_DATABASE: kbase   
    volumes:
      -  mariadb-datas:/var/lib/mysql/:rw
      - "./initBdd/:/docker-entrypoint-initdb.d/"
      - "./backups/:/backups/"
    ports:
      - 3306:3306
    networks:
      - default
      - public      
  front:
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-front
      image: ${KAPP_IMAGE_FRONT:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-ksocle}:${KAPP_IMAGE_FRONT_TAG:-latest}
      ports:
      - "${KDEP_HTTP_PORT:-80}:80"
      - "${KDEP_HTTPS_PORT:-443}:443"
      
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          API_URL:  ${HTTP_MODE:-https}://${WEBAPP_DNS:-localhost}${WEBAPP_BASE_HREF:-/}api
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: ${LDAP_BASE_DN:-DC=KDEP}
          BDD_CONNECTION_STRING: Server=${COMPOSE_PROJECT_NAME:-ksocle}-mariadb;Port=3306;Uid=${COMPOSE_PROJECT_NAME:-ksocle};Pwd=KsocleP@ssw0rdK@EnEs69;Database=kbase
          SALT: ${SALT:-SaltKns}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: ${HTTP_MODE:-https}://${WEBAPP_DNS:-localhost}${WEBAPP_BASE_HREF:-/}
          ENABLE_TLS: ${ENABLE_TLS:-false}
          ALLOW_BACKEND: ${ALLOW_BACKEND:-true}
          ALLOW_KBATCH: ${ALLOW_KBATCH:-true}          
      volumes:
      - ./certs:/certs
      networks:
      - default
      - public

  back:
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-back
      image: ${KAPP_IMAGE_BACK:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-api-v2}:${KAPP_IMAGE_BACK_TAG:-latest}
      restart: always
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          API_URL: ${HTTP_MODE:-https}://${WEBAPP_DNS:-localhost:8080}${WEBAPP_BASE_HREF:-/}api
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          BDD_CONNECTION_STRING: Server=mariadb;Port=3306;Uid=${COMPOSE_PROJECT_NAME:-ksocle};Pwd=KsocleP@ssw0rdK@EnEs69;Database=kbase
          SALT: ${SALT:-SaltKns}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: ${HTTP_MODE:-https}://${WEBAPP_DNS:-localhost}${WEBAPP_BASE_HREF:-/}
          LDAP_USER_DN: notUseButMustSet
          LDAP_PASSWORD: notUseButMustSet
      volumes:
      - ./appsettings:/appsettings
      networks:
      - default
      - public



  kbatch-server:
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-kbatch-server
      image: ${KAPP_IMAGE_KBATCH:-5qcniilc.gra7.container-registry.ovh.net/kbatch/kbatch-backend-full}:${KAPP_IMAGE_ORBITER_TAG:-latest}
      restart: always
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-kbatch-front}
          API_URL: ${WEBAPP_DNS:-localhostplip}${WEBAPP_BASE_HREF:-/}kbatch
          WEBAPP_URL:  ${HTTP_MODE:-https}://${WEBAPP_DNSplop:-localhost}${WEBAPP_BASE_HREF:-/}kbatch/
          WEBAPP_TITLE: ${KBATCH_TITLE:-KBatch - KDEP}
          WEBAPP_CLIENT_ID: ${KBATCH_CLIENT_ID:-kbatch-front}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}kbatch/
          IDP_REALM: ${IDP_REALM:-Applications}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth/}
          HTTP_PROTOCOL: ${HTTP_MODE:-https}
      networks:
      - public

  kbatch-orbiter:
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-kbatch-orbiter
      image: ${KAPP_IMAGE_ORBITER:-5qcniilc.gra7.container-registry.ovh.net/kbatch/kbatch-orbiter}:${KAPP_IMAGE_ORBITER_TAG:-latest}
      restart: always
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-kbatch-orbiter}
          API_URL: kbatch-server:5228
          BACKEND_URL_BASE: ${ORBITER_BACKEND_URL_BASE:-ws://kbatch-server:5228}
          IDP_TOKEN_ENDPOINT: ${ORBITER_IDP_TOKEN_ENDPOINT:-https://demokns01.kns.fr/auth/realms/Applications/protocol/openid-connect/token}
          IDP_CLIENT_ID: ${ORBITER_IDP_CLIENT_ID:-kbatch-orbiter}
          IDP_CLIENT_PASSWORD: ${ORBITER_IDP_CLIENT_PASSWORD}
      volumes:
      - ./orbiter/Scripts:/${ORBITER_LOCAL_SCRIPT:-kdep}/Scripts
      - ./orbiter/Helpers:/${ORBITER_LOCAL_SCRIPT:-kdep}/Helpers
      networks:
      - public



networks:
  default:
    driver: bridge
    internal: true
  public:
    driver: bridge
    name: public
