volumes:
  kdep_datas:
  kdir_datas:
  matomo_db_data:
  keycloak_db_data:
  matomo_data:

services:

  loadbalancer:
    restart: always
    container_name: loadbalancer
    image: ${HAPROXY_IMAGE:-5qcniilc.gra7.container-registry.ovh.net/library/haproxy}:${HAPROXY_IMAGE_TAG:-2.6}
    entrypoint: /usr/local/etc/haproxy/docker-entrypoint.sh
    volumes:
      - ./haproxy:/usr/local/etc/haproxy:ro
      - ./certs:/usr/local/etc/haproxy/cert:ro
    environment:
      ACTIVE_PROFILE: ${COMPOSE_PROFILES}

      KDIR_HOSTNAME: ${KDIR_WEBAPP_DNS:-kdir.127.0.0.1.nip.io}
      KDIR_PATH: ${KDIR_WEBAPP_BASE_HREF:-/}
      
      KDEP_HOSTNAME: ${KDEP_WEBAPP_DNS:-kdep.127.0.0.1.nip.io}
      KDEP_PATH: ${KDEP_WEBAPP_BASE_HREF:-/}

      KC_HOSTNAME: ${KC_HOSTNAME:-www.127.0.0.1.nip.io}
      KC_PATH: ${KC_HTTP_RELATIVE_PATH:-/auth/}

      KC_HOSTNAME_ADMIN: ${KC_HOSTNAME_ADMIN:-admin.127.0.0.1.nip.io}
      KC_PATH_ADMIN: ${KC_HTTP_RELATIVE_PATH:-/auth/admin/}

      KBATCH_HOSTNAME: ${KBATCH_WEBAPP_DNS:-kbatch.127.0.0.1.nip.io}
      KBATCH_PATH: ${KNATCH_WEBAPP_BASE_HREF:-/}

      DEFAUT_BACKEND: kdir
    ports:
      - "443:8443"
    networks:
      - default
      - public
    profiles:
      - loadbalancer

  kdir-mariadb:
    restart: always
    image: mariadb:11
    container_name: kdir-mariadb
    environment:
      MARIADB_ROOT_PASSWORD: ${BDD_PASSWORD:-R00tP@ssw0rdK@EnEs69}
      MARIADB_USER: ${COMPOSE_PROJECT_NAME:-ksocle}
      MARIADB_PASSWORD: ${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69}
      MARIADB_DATABASE: kbase
    ports:
      - "3306:3306"         
    volumes:
      -  kdir_datas:/var/lib/mysql/:rw
      - "./kdir/initBdd/:/docker-entrypoint-initdb.d/"
    networks:
      - default
      - public      
    profiles:
      - kdir

  kdir-front:
      restart: always
      container_name: kdir-front
      image: ${KDIR_IMAGE_FRONT:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-ksocle}:${KDIR_IMAGE_FRONT_TAG:-latest}
      #ports:
      #- "80:80"
      #- "443:443"
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          #API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          #API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          SALT: ${KDIR_SALT:-SaltKns}
          ALLOW_BACKEND: ${ALLOW_BACKEND:-true}
          ENABLE_TLS: ${ENABLE_TLS:-false}

          WEBAPP_BASE_HREF: ${KDIR_WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${KDIR_WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${KDIR_WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: https://${KDIR_WEBAPP_DNS:-localhost}${KDIR_WEBAPP_BASE_HREF:-/}
          API_URL: https://${KDIR_WEBAPP_DNS:-localhost}${KDIR_WEBAPP_BASE_HREF:-/}api
          
          ACTIVE_PROFILE: ${COMPOSE_PROFILES}
          CGU_URL: ${CGU_URL}
          REFERENCES_LIST: ${REFERENCES_LIST}          
      volumes:
      - ./certs:/certs
      networks:
      - default
      - public
      profiles:
      - kdir

  kdir-back:
      restart: always
      depends_on:
        - kdir-mariadb                 
      container_name: kdir-back
      image: ${KAPP_IMAGE_BACK:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-api-v2}:${KAPP_IMAGE_BACK_TAG:-latest}
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          API_URL: ${WEBAPP_URL:-http://localhost:8080}${WEBAPP_BASE_HREF:-/}api
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          BDD_CONNECTION_STRING: Server=kdir-mariadb;Port=3306;Uid=${COMPOSE_PROJECT_NAME:-ksocle};Pwd=${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69};Database=kbase
          SALT: ${SALT:-SaltKns}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: ${WEBAPP_URL:-http://localhost}${WEBAPP_BASE_HREF:-/}
          LDAP_USER_DN: notUseButMustSet
          LDAP_PASSWORD: notUseButMustSet
      volumes:
      - ./kdir/appsettings:/appsettings
      networks:
      - default
      - public
      profiles:
      - kdir



  kdep-mariadb:
    restart: always
    image: mariadb:11
    container_name: kdep-mariadb
    environment:
      MARIADB_ROOT_PASSWORD: ${BDD_PASSWORD:-R00tP@ssw0rdK@EnEs69}
      MARIADB_USER: ${COMPOSE_PROJECT_NAME:-ksocle}
      MARIADB_PASSWORD: ${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69}
      MARIADB_DATABASE: kbase   
    ports:
      - "3307:3306"               
    volumes:
      -  kdep_datas:/var/lib/mysql/:rw
      - "./kdir/initBdd/:/docker-entrypoint-initdb.d/"
    networks:
      - default
      - public   
    profiles:
      - kdep



  kdep-front:
      restart: always  
      container_name: kdep-front
      image: ${KDEP_IMAGE_FRONT:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdep}:${KDEP_IMAGE_FRONT_TAG:-latest}
      #ports:
      #- "9080:80"
      #- "9443:443"
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          #API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          #API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          SALT: ${KDEP_SALT:-SaltKns}
          ALLOW_BACKEND: ${ALLOW_BACKEND:-true}
          ENABLE_TLS: ${ENABLE_TLS:-false}

          WEBAPP_BASE_HREF: ${KDEP_WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${KDEP_WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${KDEP_WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: https://${KDEP_WEBAPP_DNS:-localhost}${KDEP_WEBAPP_BASE_HREF:-/}
          API_URL: https://${KDEP_WEBAPP_DNS:-localhost}${KDEP_WEBAPP_BASE_HREF:-/}api
      volumes:
      - ./certs:/certs
      networks:
      - default
      - public
      profiles:
      - kdep



  kdep-back:
      restart: always
      depends_on:
        - kdep-mariadb           
      container_name: kdep-back
      image: ${KAPP_IMAGE_BACK:-5qcniilc.gra7.container-registry.ovh.net/kdir/kdir-api-v2}:${KAPP_IMAGE_BACK_TAG:-latest}
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_CLIENT_ID: ${API_CLIENT_ID:-ksocle-api-id}
          API_CLIENT_SECRET: ${API_CLIENT_SECRET:-ksocle-api-secret}
          API_URL: ${WEBAPP_URL:-http://localhost:8080}${WEBAPP_BASE_HREF:-/}api
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_REALM: ${IDP_REALM:-Applications}
          LDAP_BASE_DN: DC=KSOCLE
          BDD_CONNECTION_STRING: Server=kdir-mariadb;Port=3306;Uid=${COMPOSE_PROJECT_NAME:-ksocle};Pwd=${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69};Database=kbase
          SALT: ${SALT:-SaltKns}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}
          WEBAPP_CLIENT_ID: ${WEBAPP_CLIENT_ID:-ksocle-webapp}
          WEBAPP_TITLE: ${WEBAPP_TITLE:-KSocle}
          WEBAPP_URL: ${WEBAPP_URL:-http://localhost}${WEBAPP_BASE_HREF:-/}
          LDAP_USER_DN: notUseButMustSet
          LDAP_PASSWORD: notUseButMustSet
      volumes:
      - ./kdir/appsettings:/appsettings
      networks:
      - default
      - public
      profiles:
      - kdep

  matomo_db:
    restart: always
    container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-matomo_db
    image: mariadb:lts
    volumes:
      - matomo_db_data:/var/lib/mysql
      - "./matomo/initBdd/:/docker-entrypoint-initdb.d/"      
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=matomo
      - MYSQL_USER=matomo
      - MYSQL_PASSWORD=matomo_password
    networks:
      - default
    profiles:
      - matomo

  matomo:
    restart: always  
    container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-matomo
    image: ${MATOMO_IMAGE:-5qcniilc.gra7.container-registry.ovh.net/library/matomo}:${MATOMO_IMAGE_TAG:-latest}
    depends_on:
      - matomo_db
    volumes:
      - matomo_data:/var/www/html
      - ./matomo/config.ini.php:/var/www/html/config/config.ini.php
    ports:
      - "8080:80"
    environment:
      - MATOMO_DATABASE_HOST=matomo_db
      - MATOMO_DATABASE_ADAPTER=mysql
      - MATOMO_DATABASE_TABLES_PREFIX=matomo_
      - MATOMO_DATABASE_USERNAME=matomo
      - MATOMO_DATABASE_PASSWORD=matomo_password
      - MATOMO_DATABASE_DBNAME=matomo
    networks:
      - default
    profiles:
      - matomo      



  kbatch-server:
      restart: always  
      container_name: ${COMPOSE_PROJECT_NAME:-ksocle}-kbatch-server
      image: ${KAPP_IMAGE_KBATCH:-5qcniilc.gra7.container-registry.ovh.net/kbatch/kbatch-backend-full}:${KAPP_IMAGE_ORBITER_TAG:-latest}
      environment:
          KAPP_NAME: ${COMPOSE_PROJECT_NAME:-ksocle}
          API_URL: ${WEBAPP_DNS:-localhostplip}${WEBAPP_BASE_HREF:-/}kbatch
          WEBAPP_URL:  ${HTTP_MODE:-https}://${WEBAPP_DNSplop:-localhost}${WEBAPP_BASE_HREF:-/}kbatch/
          WEBAPP_TITLE: ${KBATCH_TITLE:-KBatch}
          WEBAPP_CLIENT_ID: ${KBATCH_CLIENT_ID:-kbatch-front}
          WEBAPP_BASE_HREF: ${WEBAPP_BASE_HREF:-/}kbatch/
          IDP_REALM: ${IDP_REALM:-Applications}
          IDP_ISSUER: ${IDP_ISSUER:-https://demokns01.kns.fr/auth/realms/Applications}
          IDP_BASE_URL: ${IDP_BASE_URL:-https://demokns01.kns.fr/auth/}
          HTTP_PROTOCOL: ${HTTP_MODE:-https}
      networks:
      - public
      profiles:
      - kbatch  


  kbatch-kdir-orbiter:
      restart: always
      depends_on:
        - kbatch-server      
      container_name: kdir-kbatch-orbiter
      image: ${KAPP_IMAGE_ORBITER_KDIR:-5qcniilc.gra7.container-registry.ovh.net/kbatch/kbatch-orbiter-ksocle}:${KAPP_IMAGE_ORBITER_TAG:-latest}
      environment:
          KAPP_NAME: KDir
          BACKEND_URL_BASE: ${ORBITER_BACKEND_URL_BASE:-ws://kbatch-server:5228}
          IDP_TOKEN_ENDPOINT: ${ORBITER_IDP_TOKEN_ENDPOINT:-https://demokns01.kns.fr/auth/realms/Applications/protocol/openid-connect/token}
          IDP_CLIENT_ID: ${ORBITER_IDP_CLIENT_ID:-kbatch-orbiter}
          IDP_CLIENT_PASSWORD: ${ORBITER_IDP_CLIENT_PASSWORD}
      volumes:
      - ./kdir/orbiter/Scripts:/${ORBITER_LOCAL_SCRIPT:-kdep}/Scripts
      - ./kdir/orbiter/Helpers:/${ORBITER_LOCAL_SCRIPT:-kdep}/Helpers
      networks:
      - public
      profiles:
      - kdir-orbiter 

  kbatch-kdep-orbiter:
      restart: always
      depends_on:
        - kbatch-server           
      container_name: kdep-kbatch-orbiter
      image: ${KAPP_IMAGE_ORBITER_KDEP:-5qcniilc.gra7.container-registry.ovh.net/kbatch/kbatch-orbiter-kdep}:${KAPP_IMAGE_ORBITER_TAG:-latest}
      environment:
          KAPP_NAME: KDep
          BACKEND_URL_BASE: ${ORBITER_BACKEND_URL_BASE:-ws://kbatch-server:5228}
          IDP_TOKEN_ENDPOINT: ${ORBITER_IDP_TOKEN_ENDPOINT:-https://demokns01.kns.fr/auth/realms/Applications/protocol/openid-connect/token}
          IDP_CLIENT_ID: ${ORBITER_IDP_CLIENT_ID:-kbatch-orbiter}
          IDP_CLIENT_PASSWORD: ${ORBITER_IDP_CLIENT_PASSWORD}
      volumes:
      - ./kdep/orbiter/Scripts:/${ORBITER_LOCAL_SCRIPT:-kdep}/Scripts
      - ./kdep/orbiter/Helpers:/${ORBITER_LOCAL_SCRIPT:-kdep}/Helpers
      networks:
      - public
      profiles:
      - kdep-orbiter 


  keycloak:
    restart: always  
    depends_on:
      - keycloak_db         
    container_name: keycloak
    image: ${KC_IMAGE:-5qcniilc.gra7.container-registry.ovh.net/keycloak/keycloak}:${KC_IMAGE_TAG:-latest}
    user: "keycloak:root"
    volumes:
      - ./keycloak/import:/opt/keycloak/data/import:ro
      - ./keycloak/providers:/opt/keycloak/providers:ro
      - ./keycloak/themes:/opt/keycloak/themes:ro
      - ./certs:/opt/keycloak/certs:ro
    command: ["start","--import-realm","--verbose","--https-certificate-file=/opt/keycloak/certs/cert.pem","--https-certificate-key-file=/opt/keycloak/certs/cert.pem.key"]
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_FEATURES: scripts
      KC_HTTP_RELATIVE_PATH: ${KC_HTTP_RELATIVE_PATH:-/auth/}
      KC_HEALTH_ENABLED: true
      KC_METRICS_ENABLED: true
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69}      
      KC_DB: mariadb
      KC_DB_URL: jdbc:mariadb://keycloak_db/keycloak      
      KC_HOSTNAME_STRICT: false
      #KC_PROXY: edge
      KC_CACHE: local
      KC_LOG_LEVEL: INFO,org.keycloak.authentication.authenticators.browser.ScriptBasedAuthenticator:DEBUG
      PROSANTECONNECT_BACASABLE: 1
      KC_HOSTNAME: https://${KC_HOSTNAME:-www.127.0.0.1.nip.io}${KC_HTTP_RELATIVE_PATH:-/auth/}
      KC_HOSTNAME_ADMIN: https://${KC_HOSTNAME_ADMIN:-admin.127.0.0.1.nip.io}${KC_HTTP_RELATIVE_PATH:-/auth/}
      KC_HTTP_ENABLED: true
    networks:
      - default
      - public     
    profiles:
      - keycloak


  keycloak_db:
    restart: always  
    container_name: keycloak_db
    image: mariadb:lts
    volumes:
      - keycloak_db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69}
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=${BDD_PASSWORD:-KsocleP@ssw0rdK@EnEs69}
    networks:
      - default
    profiles:
      - keycloak



networks:
  default:
    driver: bridge
    internal: true
  public:
    driver: bridge
    name: public
