body {
  --pf-global--FontFamily--sans-serif: 'Poppins', sans-serif;
  --pf-global--FontFamily--heading--sans-serif: 'Poppins', sans-serif;
}
/**
 * Navigation
 */
.pf-c-page__header {
    --pf-c-page__header--BackgroundColor: #891019;
    --pf-global--Color--100: var(--third-color);
    border-bottom: 2px solid var(--second-color);
}

.pf-c-page {
    --pf-c-page__sidebar--BackgroundColor: var(--main-color);
}

.pf-c-nav {
    --pf-c-nav__link--Color: black;
    --pf-c-nav__link--m-current--Color: black;
    --pf-c-nav__link--m-current--BackgroundColor: var(--pf-global--palette--black-200);
    --pf-c-nav__link--hover--Color: black;
    --pf-c-nav__link--hover--BackgroundColor: var(--second-color);
}

.pf-c-nav__link.pf-m-current::after {
    --pf-c-nav__link--m-current--after--BorderColor: var(--second-color);
}

.pf-c-content small {
    /** RGAA **/
    --pf-c-content--small--FontSize: var(--pf-global--FontSize--md);
    --pf-c-content--small--Color: var(--pf-global--Color--100);
}

#landingLoggedInUser {
    color: var(--second-color);
}

/**
 * Buttons
 */
.pf-c-button.pf-m-primary, .pf-c-button.pf-m-secondary, .pf-c-button.pf-m-danger {
    --pf-c-button--m-primary--BackgroundColor: var(--second-color);
    --pf-c-button--m-primary--Color: var(--third-color);
    --pf-c-button--m-secondary--BackgroundColor: var(--second-color);
    --pf-c-button--m-secondary--Color: var(--third-color);
    --pf-c-button--m-danger--BackgroundColor: var(--second-color);
    --pf-c-button--m-danger--Color: var(--third-color);

    color: var(--third-color);
    border-radius: var(--rounded-sm);
    padding: var(--padding-btn-y) var(--padding-btn-x);
    font-weight: 600;
    font-size: 1.125rem;
    border: 2px solid var(--third-color);
    transition: background-color 200ms ease-out;
    text-align: center;
}

.pf-c-button:after {
    display: none;
}

.pf-c-button.pf-m-primary:hover, .pf-c-button.pf-m-secondary:hover, .pf-c-button.pf-m-danger:hover,
.pf-c-button.pf-m-primary:focus, .pf-c-button.pf-m-secondary:focus, .pf-c-button.pf-m-danger:focus {
    --pf-c-button--m-primary--BackgroundColor: var(--third-color);
    --pf-c-button--m-primary--Color: var(--second-color);
    --pf-c-button--m-secondary--BackgroundColor: var(--third-color);
    --pf-c-button--m-secondary--Color: var(--second-color);
    --pf-c-button--m-danger--BackgroundColor: var(--third-color);
    --pf-c-button--m-danger--Color: var(--second-color);

    color: var(--second-color);
}

.idp-option {
    max-width: 800px;
}

.pf-c-page__header-brand-link .pf-c-brand {
    --pf-c-page__header-brand-link--c-brand--MaxHeight: 60px;
    height: 60px;
}

.footer {
    grid-column: 1/-1;
    text-align: center;
    font-size: var(--pf-global--FontSize--sm);
    background: var(--pf-global--BackgroundColor--light-300);
}


/* PSC */
#psc-idp div.pf-c-data-list__cell:first-of-type {
    background: url(../img/ProSanteConnect_BLEU.png) no-repeat center;
    background-size: contain;
    min-height: 80px;
    min-width:  200px;
    --pf-c-button--after--BorderColor: transparent;

}
#psc-idp div.pf-c-data-list__cell:first-of-type * {
    display:none;
}