siret=SIRET
phone=Num\u00e9ro de t\u00e9l\u00e9phone
or=OU
accessCode=Code d''acc\u00e8s
resendCode=Renvoyer un code
codeSentToUserEmail=Un code d''acc\u00e8s vous a \u00e9t\u00e9 envoy\u00e9 par mail.<br/>Veuillez renseigner le code re\u00e7u ci-dessous.
noReceivedMail=Vous n''avez pas re\u00e7u de mail ? 
emailSentMessage=Vous devriez recevoir rapidement un courriel avec de plus amples instructions.<br/>En cas de non-r\u00e9ception, merci de v\u00e9rifier si ce courriel a \u00e9t\u00e9 marqu\u00e9 comme spam dans votre messagerie.
emailVerifyInstruction1=Un courriel avec des instructions \u00e0 suivre vous a \u00e9t\u00e9 envoy\u00e9.\nEn cas de non-r\u00e9ception, merci de v\u00e9rifier si ce courriel a \u00e9t\u00e9 marqu\u00e9 comme spam dans votre messagerie.

# Fix Keycloak theme
errasingData=Supprimer toutes vos donn\u00e9es

# Custom message if user tries to reuse a previous password
reusePreviewPasswordForbidden=Veuillez ne pas r\u00e9utiliser un pr\u00e9c\u00e9dent mot de passe.

confirmLinkIdpContinue=Lier {0} \u00e0 mon compte existant

access-denied=Acc\u00e8s non authoris\u00e9.<hr/>Merci de <a href="/auth/realms/authforte/account/#/security/signingin" target="_blank">d\u00e9finir un deuxieme facteur d''autentification.</a>.

doTryAnotherWay=Utiliser une autre m\u00e9thode d''authentification.
otp-display-name=Application d''authentification
otp-help-text=G\u00e9n\u00e9rer un code \u00e0 usage unique via votre application.