server {
    listen       443 ssl default_server;
    server_name  _;
    include /etc/nginx/conf.d/snippets/ssl.conf;

	root   /usr/share/nginx/html;
    index index.php index.html;

    location / {
        proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_pass https://ngnix-routing;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

upstream ngnix-routing{
        server ngnix-routing:8443;
}